{
  "name": "memeflow",
  "version": "1.3.1",
  "description": "Your personal meme launcher. One click, instant reaction.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "prepare:web": "node build-web.js",
    "sync:android": "npm run prepare:web && npx cap sync android",
    "build:android": "npm run sync:android"
  },
  "keywords": ["meme", "random", "sticker", "emoji"],
  "author": "sideonkeibulllll",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "build": {
    "appId": "com.memeflow.app",
    "productName": "MemeFlow",
    "files": [
      "main.js",
      "index.html",
      "icon.ico",
      "icon.png",
      "build-web.js",
      "capacitor.config.json",
      "package.json",
      "node_modules/adm-zip/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.exe"
    },
    "asar": true
  }
}
